
#Existing Power Schemes (* Active)
#-----------------------------------
#Power Scheme GUID: 1ca6081e-7f76-46f8-b8e5-92a6bd9800cd  (Maximum Battery
#Power Scheme GUID: 2ae0e187-676e-4db0-a121-3b7ddeb3c420  (Power Source Opt
#Power Scheme GUID: 37aa8291-02f6-4f6c-a377-6047bba97761  (Timers off (Pres
#Power Scheme GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (Balanced)
#Power Scheme GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c  (High performance
#Power Scheme GUID: a1841308-3541-4fab-bc81-f71556f20b4a  (Power saver)
#Power Scheme GUID: a666c91e-9613-4d84-a48e-2e4b7a016431  (Maximum Performa
#Power Scheme GUID: de7ef2ae-119c-458b-a5a3-997c2221e76e  (Energy Star)
#Power Scheme GUID: e11a5899-9d8e-4ded-8740-628976fc3e63  (Video Playback)
#
#
#

##### Variables  # # #  # # #


## Instatiate X to be the GUID for Power Saving

$x = 'a1841308-3541-4fab-bc81-f71556f20b4a'  

# Set current scheme to another var to compare against

$currScheme = POWERCFG -GETACTIVESCHEME 

# Get GUID of current scheme

$y = $currScheme.Split()

#############################
### Script Starts Here ######
#############################


if ($y[3] -eq $x) {

	write-Host -ForegroundColor yellow "You Have correct Settings, Nothing to Do!!! "
	
	} else {
	
			Write-Warning "You Have Wrong Power Scheme Set, let me fix it for you" 
			
			PowerCfg -SetActive $x
			
			write-Host -ForegroundColor Green "PowerScheme Sucessfully Applied"
			
			}

#Steps to start/kill ledsync so AIO lights will work
Start-Process notepad
Start-Sleep -s 10
Stop-Process -Name notepad -Force
			
			
##### End of Script # # # #
#### Its Tested on Windows 7 Only ##########
###### Also Works on Windows 10 #######
